<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content=
            "width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="bootstrap.css">
        <script src="bootstrap.js"></script>
    </head>
    <body class="">
        <div class="container">
        <div class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Game Of Sort</a>
            <input id="ip" placeholder="enter number">&nbsp;
            <button class="btn btn-outline-success" type="button" id='add' button="btn btn-outline-success">Add </button>&nbsp;
            <button class="btn btn-outline-success" id='generatearray' button="btn btn-primary">generate Array </button>&nbsp;
            <button class="btn btn-outline-success" id="BubbleSort" button="btn btn-primary">Bubble Sort</button>&nbsp;
            <button class="btn btn-outline-success" id="InsertionSort" button="btn btn-primary"> Insertion Sort</button>&nbsp;
            <button class="btn btn-outline-success" id="QuickSort" button="btn btn-primary"> Quick Sort</button>&nbsp;
            <button class="btn btn-outline-success" id="CountSort" button="btn btn-primary"> Count Sort</button>&nbsp;
            <button class="btn btn-outline-success" id="reset" button="btn btn-secondary">Reset</button>&nbsp;
        </div>
        <div id="display" class="container"></div>
        <div id="count"></div>
        </div>
    </body>
    <script src="sort.js"> </script>
</html>